Titch And Ted Do Maths [*REJECTED*]
Make It Pop [*REJECTED*]
Miraculous Tales Of Ladybug And Cat Noir [*REJECTED*]
New Year's Eve 2015 [*REJECTED*]
Peter Wright's The Nutcracker [*REJECTED*]
This Old Thing with Dawn O'Porter [*REJECTED*]
Curious Incident Of The Dog In The Night [*REJECTED*]
Grayson Perry's Tomb Of The Unknown Craftsman [*REJECTED*]
Be Your Own Boss [*REJECTED*]
Patti Smith: Dream of Life [*REJECTED*]
Absolute Genius With Dick and Dom [*REJECTED*]
Demetri Martin: Person [*REJECTED*]
Clangers [*REJECTED*]
The Day Henry Met [*REJECTED*]
Australia's Got Language [*REJECTED*]
One With Nature [*REJECTED*] (doco series about organic farming in native communities. Spiritual crap.)
Brain Freeze [*REJECTED*]
Girls In Love [*REJECTED*]
Go Jetters [*REJECTED*]
Jamillah and Aladdin [*REJECTED*]
Play By Play [*REJECTED*]
Playdate [*REJECTED*]
Scream Street [*REJECTED*]
Sydney Sailboat [*REJECTED*]
Glass: A Portrait Of Philip In Twelve Parts [*REJECTED*]
Russell Kane: Smokescreens And Castles [*REJECTED*]
Think Tank: Cultural Crush [*REJECTED*]
Wagner's Ring: A Tale Told In Music [*REJECTED*]
King Of Hollywood Inventing David Geffen [*REJECTED*]
Loch Ness Monster: The Missing Evidence [*REJECTED*]
The Way I Spent The End Of The World [*REJECTED*] (Alternate title for "How I Spent The End Of The World")
Frontier Wars (Shorts).mkv [*REJECTED*]
#Shelfie With Dan Hong.mkv [*REJECTED*]
Port Arthur 20th Anniversary Memorial Service.mkv [*REJECTED*]
Pina.mkv [*REJECTED*]
Peter Helliar: Snazzy.mkv [*REJECTED*]
Lawrence Mooney: Lawrence Of Suburbia.mkv [*REJECTED*]
Jennifer Byrne Presents Great War Stories.mkv [*REJECTED*]
Gallipoli Symphony.mkv [*REJECTED*]
Frontier Wars.mkv [*REJECTED*]
Opinion Piece: Professor Marcia Langton.mkv [*REJECTED*]
The Rise and Rise of Donald Trump.mp4 [*REJECTED*] (Alternative title for "Donald Trump: The Apprentice President")
House Of Sound [*REJECTED*]
Bertram Poppingstock: Problem Solver [*REJECTED*]
Game On [*REJECTED*]
Scout And The Gumboot Kids [*REJECTED*]
Spark: Fire Up Your Future [*REJECTED*]
Virtually There [*REJECTED*]
I Live, I Breathe, I Surf [*REJECTED*]
Sally & Possum [*REJECTED*]
Art X North [*REJECTED*]
Art X West [*REJECTED*]
Billy On The Street [*REJECTED*]
Brindabellas Shorts [*REJECTED*]
Curious Cat [*REJECTED*]
Des Bishop: Breaking China [*REJECTED*]
Geeks Who Drink [*REJECTED*]
Good Listening [*REJECTED*]
Live From The BBC [*REJECTED*]
Play School [*REJECTED*]
Stand And Deliver [*REJECTED*]
Teacup Travels [*REJECTED*]
The Next Step [*REJECTED*]
La Boheme Directed By Baz Luhrmann [*REJECTED*]
The Stone Roses: Made Of Stone [*REJECTED*]
SBS Flashback| s01-0| e004-0| #709AE8A1| Flashback On Everyone Loves A Wedding: Robert And Lena.mkv [*REJECTED*]
SBS Identity| s01-0| e004-0| #4E7F0DDB| Michelle.mkv [*REJECTED*]
SBS Identity| s01-0| e005-0| #AE83B198| Shadi And Adam.mkv [*REJECTED*]
Native Planet [*REJECTED*]
Backstage (Kids show about performing arts) [*REJECTED*]
Dani's House (Annoying British kids show) [*REJECTED*]
Life With Boys (Annoying Yank kids show) [*REJECTED*]
The Road To Rio (Spotlight on 2016 Australian Olympic athletes) [*REJECTED*]
Video Killed The Radio Star ("The making of" for various music videos) [*REJECTED*]
Contact (Doco series about photographers) [*REJECTED*]
Our BIG News (Promo's for ABC3 name change) [*REJECTED*]                      
Keith Haring Uncovered (Bullshit doco about a crap painter) [*REJECTED*]
Kevin Nealon: Now Hear Me Out! (Stand up comedy) [*REJECTED*]
Our Stories (touchy-feely doco series about community blackfella stuff) [*REJECTED*]
Auction Room (Doco where people sell stuff) [*REJECTED*]
Dance With The Elements (Crappy kids shorts with a stupid mime) [*REJECTED*]
Screen It (Short Films) (Shit film) [*REJECTED*]
The Art Life ("What is an artist?" Wankery) [*REJECTED*]
Art: Interrupted (Doco about an art exhibition in India) [*REJECTED*]
Lagerfeld Confidential (Shitty doco about some shitty artist) [*REJECTED*]
All Our Relations (Boring biography series about famous Canadian indians) [*REJECTED*]
Antonio Carluccio's 6 Seasons (Stupid cooking show. Aussie culture aspect is bullshit.) [*REJECTED*]
Ecomaths (British educational show.) [*REJECTED*]