.entries[] | 
.title											# Title
+ "||" 
+ (.id | sub("^.*/"; ""; "l"))								# ID
+ "||" 
+ (((."media$expirationDate" / 1000) - now ) / 86400 | floor | tostring) + " days"	# Days until expiration
+ "||"
+ (."media$expirationDate" / 1000 | todate)						# Expiration date
+ "||" 
# + (."media$content"[0]."plfile$duration" / 60 | floor | tostring) + "mins"		# Duration of video
# + "||"
+ .description										# Description
