# General options (download everything)
--write-info-json 
--write-all-thumbnails 
--write-description 
--all-subs 
--socket-timeout 60
--abort-on-unavailable-fragment

# Filename template
-o "%(series)s||s%(season_number)s||e%(episode_number)s||%(upload_date)s||%(title)s||%(height)sp||%(id)s||.%(ext)s"

# Filename template
# -o "%(series)s||%(episode_number)s||%(upload_date)s||%(episode)s||%(height)s||%(id)s.%(ext)s"

# Old filename template
# -o "%(series)s||%(title)s||%(upload_date)s||%(timestamp)s||%(episode)s||%(episode_number)s||%(id)s.%(ext)s"
