--write-info-json 
--write-all-thumbnails 
--write-description 
--all-subs
--socket-timeout 60
--abort-on-unavailable-fragment

-o "%(title)s||%(height)sp||%(id)s||%(webpage_url_basename)s||.%(ext)s"
